# Launcher for linux, linux embedded or windows

Application to start applications, configurable with external files

# Setup

Create directory name 
Add app.ico for programm image
Add ExePath.txt for working directory and executable programm 
Add Name.txt for description


